html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
*
{
  text-decoration: none;
}

/*Styling starts here*/
body {
    display: flex;
    justify-content: center;
    padding: 0 80px 80px 80px;
    background-color:#FCF5E5;
}

.grid-layout-section{
    margin: 20px 0 60px 0;
    border-top: 1px solid #21212166;
    border-bottom: 1px solid #21212166;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: repeat (2, 1fr, 10px);
    grid-template-areas: 
    "val-thorens restaurant cafe"
    "bridge tunnel mountain";
}
.val-thorens{
    grid-area: val-thorens;
    margin: 20px 10px 40px 0;
}
.val-thorens img{
    margin-bottom: 12px;
    border-radius: 8px;
}
.val-thorens div{
    display: flex;
    justify-content: space-between;
}
.restaurant{
    grid-area: restaurant;
    margin: 20px 10px 40px 10px;
}
.restaurant img{
    margin-bottom: 12px;
    border-radius: 8px;
}
.restaurant div{
    display: flex;
    justify-content: space-between;
}
.cafe{
    grid-area:cafe;
    margin: 20px 0 40px 10px;
}
.cafe img{
    margin-bottom: 12px;
    border-radius: 8px;
}
.cafe div{
    display: flex;
    justify-content: space-between;
}
.bridge{
    grid-area: bridge;
    margin: 0 10px 40px 0;
}
.bridge img{
    margin-bottom: 12px;
    border-radius: 8px;
}
.bridge div{
    display: flex;
    justify-content: space-between;
}
.tunnel{
    grid-area:tunnel;
    margin: 0 10px 40px 10px;
}
.tunnel img{
    margin-bottom: 12px;
    border-radius: 8px;
}
.tunnel div{
    display: flex;
    justify-content: space-between;
}
.mountain{
    grid-area: mountain;
    margin: 0 0 40px 10px;
}
.mountain img{
    margin-bottom: 12px;
    border-radius: 8px;
}
.mountain div{
    display: flex;
    justify-content: space-between;
}